all: build FORCE

configure = cd $(dir $@) && CC="ccache gcc" CXX="ccache g++" \
	    ./configure --prefix=$(STAGE) --disable-static --enable-shared

 ###############
### libconfig ###
 ###############
pkgs += libconfig
libconfig-libs = $(call lpath, config.so.9)
install-libs += $(libconfig-libs)

libconfig-clean: FORCE
	-$(MAKE) -C libconfig clean
	-rm libconfig/Makefile

libconfig/Makefile:
	$(configure) --disable-examples -disable-cxx

$(libconfig-libs): libconfig/Makefile
	$(MAKE) $(MAKEARGS) -C libconfig install

 ###############
###   libav   ###
 ###############
pkgs += libav
LIBAV_INSTALL = $(call lpath, \
		avcodec.so.55 \
		avformat.so.55 \
		avutil.so.52 \
		swscale.so.2)

install-libs += $(LIBAV_INSTALL)

libav/config.mak:
	$(configure) \
		--cc="$(CC)" \
		--enable-pic \
		--disable-stripping \
		--disable-doc \
		\
		--disable-everything \
		\
		--enable-indev=v4l2 \
		\
		--enable-protocol=file \
		--enable-protocol=pipe \
		--enable-protocol=http \
		\
		--enable-muxer=matroska \
		--enable-muxer=mjpeg \
		--enable-muxer=rtp \
		\
		--enable-demuxer=rtsp \
		--enable-demuxer=matroska \
		--enable-demuxer=mjpeg \
		\
		--enable-decoder=h264 \
		--enable-decoder=mpeg4 \
		--enable-decoder=mjpeg \
		\
		--enable-parser=h264 \
		--enable-parser=mpeg4video \
		--enable-parser=mjpeg \
		\
		--enable-encoder=mjpeg \
		\



libav-clean: FORCE
	-$(MAKE) -C libav distclean

$(LIBAV_INSTALL): libav/config.mak
	$(MAKE) $(MAKEARGS) V=1 -C libav -j $(NCPU) install

 ####################
### Common targets ###
 ####################

build: $(install-libs) FORCE

install: build FORCE
	$(INSTALL_PROG) -d $(DESTDIR)$(libexec_dir)
	$(INSTALL_PROG) $(filter-out %.a,$(install-libs)) -t $(DESTDIR)$(libexec_dir)

clean: $(foreach d,$(pkgs), $d-clean) FORCE
	rm -rf $(STAGE)


FORCE:
