all: build FORCE

configure = cd $(dir $@) && CC="ccache gcc" CXX="ccache g++" \
	    ./configure --prefix=$(STAGE) --disable-static --enable-shared

 ###############
### libconfig ###
 ###############
pkgs += libconfig
libconfig-libs = $(call lpath, config.so.9)
install-libs += $(libconfig-libs)

libconfig-clean: FORCE
	-$(MAKE) -C libconfig clean
	-rm libconfig/Makefile

libconfig/Makefile:
	$(configure) --disable-examples -disable-cxx

$(libconfig-libs): libconfig/Makefile
	$(MAKE) $(MAKEARGS) -C libconfig install

 ###############
###   libav   ###
 ###############
pkgs += libav
LIBAV_INSTALL = $(call lpath, \
		avcodec.so.55 \
		avformat.so.55 \
		avutil.so.52 \
		avdevice.so.55 \
		avfilter.so.4 \
		swresample.so.0 \
		swscale.so.2)

install-libs += $(LIBAV_INSTALL)

libav/config.mak:
	$(configure) \
		--cc="$(CC)" \
		--enable-pic \
		--disable-stripping \
		--disable-doc \
		--enable-libpulse \
		\
		--disable-everything \
		\
		--enable-protocol=file \
		--enable-protocol=pipe \
		--enable-protocol=http \
		\
		--enable-muxer=matroska \
		--enable-muxer=mjpeg \
		--enable-muxer=rtp \
		--enable-muxer=mp4 \
		--enable-muxer=image2 \
		--enable-muxer=pcm_s16le \
		--enable-muxer=rawvideo \
		\
		--enable-demuxer=rtsp \
		--enable-demuxer=matroska \
		--enable-demuxer=mjpeg \
		--enable-demuxer=pcm_s16le \
		--enable-demuxer=rawvideo \
		\
		--enable-decoder=h264 \
		--enable-decoder=mpeg4 \
		--enable-decoder=mjpeg \
		--enable-decoder=pcm_s16le \
		--enable-decoder=vorbis \
		--enable-decoder=rawvideo \
		\
		--enable-parser=h264 \
		--enable-parser=mpeg4video \
		--enable-parser=mjpeg \
		\
		--enable-encoder=mjpeg \
		--enable-encoder=mpeg4 \
		--enable-encoder=pcm_s16le \
		--enable-encoder=vorbis \
		--enable-encoder=rawvideo \
		\
		--enable-filter=scale \
		--enable-filter=fps \
		--enable-filter=aresample \
		\
		--enable-indev=pulse \
		--enable-indev=alsa \
		\




libav-clean: FORCE
	-$(MAKE) -C libav distclean

$(LIBAV_INSTALL): libav/config.mak
	$(MAKE) $(MAKEARGS) V=1 -C libav -j $(NCPU) install

 ###############
### pugixml   ###
 ###############
pkgs += pugixml
pugixml-libs = $(call lpath, pugixml.so.1.4)
install-libs += $(pugixml-libs)

pugixml-clean: FORCE
	-$(MAKE) -C pugixml clean
	-rm pugixml/Makefile

pugixml/Makefile:
	cd pugixml && CC="ccache gcc" CXX="ccache g++" cmake -DCMAKE_INSTALL_PREFIX=$(STAGE) -DBUILD_SHARED_LIBS=1 scripts/

$(pugixml-libs): pugixml/Makefile
	$(MAKE) $(MAKEARGS) -C pugixml install

 ####################
### Common targets ###
 ####################

build: $(install-libs) FORCE

install: build FORCE
	$(INSTALL_PROG) -d $(DESTDIR)$(libexec_dir)
	$(INSTALL_PROG) $(filter-out %.a,$(install-libs)) $(STAGE)/bin/ffmpeg $(STAGE)/bin/ffprobe -t $(DESTDIR)$(libexec_dir)

clean: $(foreach d,$(pkgs), $d-clean) FORCE
	rm -rf $(STAGE)


FORCE:
