# This file is a part of bluecherry package.

# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
*    * */5 *  *   root    /usr/share/bluecherry/subdomain-cert-renewal &>/dev/null
*/5  *  *  *  *   root    curl -k https://localhost:7001/subdomainprovidercron >/dev/null 2>&1

# vim: syntax=crontab
