<RCC>
    <qresource prefix="/" lang="en-us">
        <file>license.txt</file>
    </qresource>
    <qresource prefix="/images">
        <file>logo.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>status.png</file>
        <file>status-offline.png</file>
        <file>status-error.png</file>
        <file>layout-join.png</file>
        <file>layout-join-vertical.png</file>
        <file>layout-split.png</file>
        <file>layout-split-vertical.png</file>
        <file>webcam.png</file>
        <file>control.png</file>
        <file>control-pause.png</file>
        <file>control-stop-180.png</file>
    </qresource>
</RCC>
