include ../mk.conf

EXTDIR		= $(shell php-config --extension-dir)
MODULE		= bluecherry
PHP_RPATH	= no
export PHP_RPATH

LDFLAGS  += -lavutil
CXXFLAGS += -Wno-write-strings

all: modules/$(MODULE).so

configure: config.m4
	phpize

Makefile: configure
	./configure --with-php-config=php-config CXX="$(CXX)" LDFLAGS="$(LDFLAGS)"

modules/$(MODULE).so: Makefile $(LIB) FORCE
	$(MAKE) -f Makefile "CXXFLAGS=$(CXXFLAGS)"

install: modules/$(MODULE).so $(MODULE).ini
	$(INSTALL_DATA) -D modules/$(MODULE).so \
		$(DESTDIR)$(EXTDIR)/$(MODULE).so
	$(INSTALL_DATA) -D $(MODULE).ini \
		$(DESTDIR)$(etc_dir)/php5/conf.d/$(MODULE).ini

clean:
	test -f Makefile && $(MAKE) -f Makefile distclean || true
	phpize --clean

FORCE:
