    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi.conf;
        set $path_info $fastcgi_path_info;
        fastcgi_read_timeout 300;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param  SCRIPT_FILENAME    $document_root/index.php;
        fastcgi_index index.php;
    }
