LDFLAGS		+= -lmysqlclient -lconfig -lm -lrt -lbsd
LDFLAGS		+= -lavutil -lavformat -lavcodec -lpugixml
CFLAGS		+= -fPIC -DETCDIR="\"$(etc_dir)\""

SOLIB		= libbluecherry.so
SOLIBVER	= $(SOLIB).0
OBJS		= bc-core.o bc-utils.o bc-db-core.o bc-db-mysql.o \
		  bc-key.o bc-media.o lavf_device.o bc-ptz.o \
		  input_device.o v4l2_device_solo6x10.o stream_elements.o \
		  logging.o bc-syslog.o sliding_seq_window.o \
		  v4l2_device_tw5864.o v4l2_device_solo6010-dkms.o

all: $(SOLIBVER) FORCE

$(SOLIBVER): $(OBJS)
	$(CXX) $(LDFLAGS) -pthread -shared -Wl,-soname=$@ -o $@ $(OBJS)
	ln -sf $@ $(SOLIB)

install: all FORCE
	$(INSTALL_DATA) -D $(SOLIBVER) $(DESTDIR)$(lib_dir)/$(SOLIBVER)

clean: FORCE
	rm -f $(OBJS) $(OBJS:.o=.d) $(SOLIBVER) $(SOLIB)

FORCE:

-include $(OBJS:.o=.d)
