# !!! ATTENTION !!!
# this file used by both RPM and DEB packages

<IfModule mod_ssl.c>
Listen 7001
<VirtualHost *:7001>
	ServerAdmin webmaster@localhost

	DocumentRoot /usr/share/bluecherry/www
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /usr/share/bluecherry/www>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
		Require all granted
	</Directory>

	<Files "mjpeg.php">
		SetEnv downgrade-1.0
	</Files>

	ErrorLog /var/lib/bluecherry/www-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/lib/bluecherry/www-access.log combined

	# SSL
	SSLEngine on

	SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
	SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

	BrowserMatch "MSIE [2-6]" \
		nokeepalive ssl-unclean-shutdown \
		downgrade-1.0 force-response-1.0
	BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

</VirtualHost>
</IfModule>
