# !!! ATTENTION !!!
# if you change this apache.conf may also need change 

<IfModule mod_ssl.c>
Listen 7001
<VirtualHost *:7001>
	ServerAdmin webmaster@localhost

	DocumentRoot /usr/share/bluecherry/www
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /usr/share/bluecherry/www>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
		Require all granted
	</Directory>

	<Files "mjpeg.php">
		SetEnv downgrade-1.0
	</Files>

	ErrorLog /var/log/httpd/bluecherry_error_log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn
	CustomLog /var/log/httpd/bluecherry_access_log combined

	# SSL
	SSLEngine on

	SSLCertificateFile    /etc/pki/tls/certs/localhost.crt
	SSLCertificateKeyFile /etc/pki/tls/private/localhost.key

	BrowserMatch "MSIE [2-6]" \
		nokeepalive ssl-unclean-shutdown \
		downgrade-1.0 force-response-1.0
	BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

</VirtualHost>
</IfModule>
