# !!! ATTENTION !!!
# this file used by both RPM and DEB packages

Listen 7001
<VirtualHost *:7001>
	ServerAdmin webmaster@localhost

	DocumentRoot /usr/share/bluecherry/www
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /usr/share/bluecherry/www>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
		Require all granted
	</Directory>

	<Files "mjpeg.php">
		SetEnv downgrade-1.0
	</Files>

	ErrorLog __BLUECHERRY_APACHE_ERROR_LOG__

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog __BLUECHERRY_APACHE_ACCESS_LOG__ combined


	BrowserMatch "MSIE [2-6]" \
		nokeepalive ssl-unclean-shutdown \
		downgrade-1.0 force-response-1.0
	BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

</VirtualHost>
