#!/bin/sh

set -e

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst.mysql


dbc_generate_include_args="-o template_infile=/usr/share/bluecherry/bluecherry.conf.in"
dbc_generate_include=template:/etc/bluecherry.conf
dbc_generate_include_perms=0640
dbc_generate_include_owner=bluecherry:bluecherry

dbc_go bluecherry $@

case "$1" in
	configure|reconfigure)
		ucfr bluecherry /etc/bluecherry.conf

		# Fixup some permissions
		chown bluecherry:bluecherry /var/lib/bluecherry
		chmod 770 /var/lib/bluecherry
		chown bluecherry:bluecherry /var/run/bluecherry
		chmod 750 /var/run/bluecherry

		# Create the logfile, because rsyslog might not be able to
		touch /var/log/bluecherry.log
		chown syslog:bluecherry /var/log/bluecherry.log
		chmod 640 /var/log/bluecherry.log

		# Apache modules and sites
		a2enmod ssl
		a2enmod php5
		a2ensite bluecherry

		if [ ! -z `which service` ]; then
			service apache2 reload
			service rsyslog reload
		else
			/etc/init.d/apache2 reload
		fi

		if [ ! -e /var/lib/.bcins ]; then
			date +'%s' > /var/lib/.bcins
		fi

		;;
esac

#DEBHELPER#

db_stop
