#!/bin/bash -e

if [ "$1" = upgrade ] && dpkg --compare-versions "$2" lt "1:2.0.3"; then
	echo "UPGRADES WILL NOT WORK!!"
	echo "Please 'dpkg -P bluecherry' before installing this new package"
	exit 1
fi

# Fixing https://github.com/bluecherrydvr/bluecherry-apps/issues/191
if [[ "$1" == upgrade ]] && dpkg --compare-versions "$2" lt "1:2.2"; then
	# Parse config for DB credentials
	TMP=`mktemp`
	egrep '(dbname|user|password)' /etc/bluecherry.conf | sed 's/ = /=/' > $TMP
	source $TMP
	rm $TMP
	G_MAX_RECORD_TIME=`echo "SELECT value FROM GlobalSettings WHERE parameter = 'G_MAX_RECORD_TIME'';" | mysql -D"$dbname" -u"$user" -p"$password" | tail -n 1`
	if [[ $G_MAX_RECORD_TIME == "15}" ]] || [[ $G_MAX_RECORD_TIME -le 900 ]]
	then
		echo "UPDATE GlobalSettings SET value = '900' WHERE parameter = 'G_MAX_RECORD_TIME'';" | mysql -D"$dbname" -u"$user" -p"$password"
	fi
fi

if [[ "$1" == "install" ]]
then
	# Thus postinst distinguishes fresh install by 0-bytes conf file.
	# /etc/bluecherry.conf is not set to be tracked in conffiles by Debian,
	# because that requires the file to be actually stored in .deb and involves
	# forced interaction with user to merge the config on upgrade when files
	# mismatch (and this will be always the case because our config is generated
	# by template).
	mv /etc/bluecherry.conf{,.bkp} || true # Backup old one just in case
	> /etc/bluecherry.conf
fi

case "$1" in
	upgrade|install)
		if ! id bluecherry > /dev/null 2>&1; then
			useradd -c "Bluecherry DVR" -d /var/lib/bluecherry \
				-U -G audio,video -M -U -r bluecherry
		else
			# just to be sure we have such group, if user was created manually
			groupadd bluecherry || true
			usermod -c "Bluecherry DVR" -d /var/lib/bluecherry \
				-g bluecherry -G audio,video bluecherry
		fi
		usermod -a -G video,audio,bluecherry,dialout www-data || true

		if which service >/dev/null 2>&1; then
			service bluecherry stop || true
		else
			invoke-rc.d bluecherry stop || true
		fi
		;;
esac

#DEBHELPER#
