#!/bin/bash -e

set -x # trace

if [ -f /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
fi

case "$1" in
	remove)
		a2dissite bluecherry.conf || true

		# Reload some things
		invoke-rc.d apache2 restart || true
		invoke-rc.d rsyslog restart || true

		db_fset bluecherry/note_leftover_data seen false
		db_input high bluecherry/note_leftover_data || true
		db_go || true

	;;
	purge)
		CONFIGFILE=/etc/bluecherry.conf

		for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
			rm -f $CONFIGFILE$ext || true
		done

		rm -f $CONFIGFILE

		if which ucf > /dev/null; then
			ucf --purge $CONFIGFILE
		fi
		if which ucfr > /dev/null; then
			ucfr --purge bluecherry $CONFIGFILE
		fi

		userdel bluecherry || true
		groupdel bluecherry || true
		db_purge || true
	;;
esac

#DEBHELPER#

db_stop
