#!/bin/sh

set -e

sql="/usr/share/bluecherry/sqlite-base.sql"
dbdir="/var/lib/bluecherry"
db="$dbdir/bluecherry.sqlite"

case "$1" in
	configure|reconfigure)
		if [ -f "$sql" -a ! -f "$db" ]; then
			test -d $dbdir || mkdir $dbdir
			cat "$sql" | sqlite3 "$db"
			chmod 660 "$db"
			chown bluecherry:bluecherry "$dbdir" -R
		fi

		# Fixup some persm
		chown bluecherry:bluecherry /etc/bluecherry.conf
		chown bluecherry:bluecherry /var/lib/bluecherry
		chmod 770 /var/lib/bluecherry
		chmod 640 /etc/bluecherry.conf

		# Apache modules
		a2enmod ssl
		a2enmod php5
		a2ensite bluecherry
		apache2ctl restart

		reload rsyslog
		reload udev

		# Remove old conf files
		rm -f /etc/init/bc-server.conf
		rm -f /etc/init/bc-detect.conf
		;;
esac

#DEBHELPER#
