#!/bin/sh -e

if [ -f /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	if [ -f /usr/share/dbconfig-common/dpkg/postrm.mysql ]; then
		. /usr/share/dbconfig-common/dpkg/postrm.mysql
		dbc_go bluecherry $@
	fi
fi

case "$1" in
	remove)
		a2dissite bluecherry

		# Reload some things
		invoke-rc.d apache2 restart || true
		invoke-rc.d rsyslog restart || true
	;;
	purge)
		CONFIGFILE=/etc/bluecherry.conf

		for ext in '' '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
			rm -f $CONFIGFILE$ext
		done

		if which ucf > /dev/null; then
			ucf --purge $CONFIGFILE
		fi
		if which ucfr > /dev/null; then
			ucfr --purge bluecherry $CONFIGFILE
		fi

		userdel bc-services || true
		groupdel bc-services || true
	;;
esac

#DEBHELPER#

db_stop
