#!/bin/sh -e

if [ "$1" = upgrade ]
then
	if dpkg --compare-versions "$2" lt "1:2.0.0-0beta8.0"; then
		echo "UPGRADES WILL NOT WORK!!"
		echo "Please 'dpkg -P bluecherry' before installing this new package"
		exit 1
	fi
fi

case "$1" in
	upgrade|install)
		if ! id bluecherry > /dev/null 2>&1; then
			useradd -c "Bluecherry DVR" -d /var/lib/bluecherry \
				-U -G audio,video -M -U -r bluecherry
		else
			# just to be sure we have such group, if user was created manually
			groupadd bluecherry || true
			usermod -c "Bluecherry DVR" -d /var/lib/bluecherry \
				-g bluecherry -G audio,video bluecherry
		fi
		usermod -a -G video,audio,bluecherry,dialout www-data || true

		if which service >/dev/null 2>&1; then
			service bluecherry stop || true
		else
			invoke-rc.d bluecherry stop || true
		fi
		;;
esac

#DEBHELPER#
