#!/bin/sh -e

case "$1" in
	upgrade)
		if dpkg --compare-versions "$2" lt "1:2.0.0-0beta8.0"; then
			echo "UPGRADES WILL NOT WORK!!"
			echo "Please 'dpkg -P bluecherry' before installing this new package"
			exit 1
		fi
		;;
	install)
		if ! id bc-services > /dev/null 2>&1; then
			useradd -c "Bluecherry DVR" -d /var/lib/bluecherry \
				-U -G audio,video -M -U -r bc-services
			# And www-data will need it too
			usermod -a -G video,audio,bc-services,dialout www-data
		fi
		if which service >/dev/null 2>&1; then
			service bluecherry stop || true
		else
			invoke-rc.d bluecherry stop || true
		fi
		;;
esac

#DEBHELPER#
