CPPFLAGS	+= -iquote $(TOPDIR)/server
LDFLAGS		+= -lbluecherry -lavcodec -lavformat -lavutil -lswscale

TARGETS		= pelcocmd ptzcmd \
		  #onvif_tool/onvif_tool

all: $(TARGETS)

getaudio: %:%.o $(TOPDIR)/server/g723-dec.o
	$(LD) -o $@ $^ $(LDFLAGS) -lasound



$(TOPDIR)/server/g723-dec.o: %.o:%.c %.h
	$(BCMK) -C "$(@D)" $(@F)

clean:
	rm -f $(TARGETS) *.o

#onvif_tool/onvif_tool:
#	cd onvif_tool/ && autoreconf -i \
#	&& ./configure \
#	&& $(MAKE) $(MAKEARGS) \
#	&& $(STRIP) onvif_tool

install: ptzcmd
	$(INSTALL_PROG) -D ptzcmd $(DESTDIR)$(libexec_dir)/ptzcmd
	$(INSTALL_PROG) -D onvif_tool $(DESTDIR)$(libexec_dir)/onvif_tool || true
