CPPFLAGS	+= -iquote $(TOPDIR)/server
LDFLAGS		+= -lbluecherry -lavcodec -lavformat -lavutil -lswscale

CFLAGS      += -Wno-error=format-truncation -Wno-unused-result
DESTDIR?=/usr/local/lib
pre-install:
LDFLAGS		+= -L/lib -lLexActivator


TARGETS		= pelcocmd ptzcmd \
		  bc-license licensecmd

all: $(TARGETS)

getaudio: %:%.o $(TOPDIR)/server/g723-dec.o
	$(LD) -o $@ $^ $(LDFLAGS) -lasound

bc-license: %:%.o
	$(CXX) -o $@ $^ -lbsd

$(TOPDIR)/server/g723-dec.o: %.o:%.c %.h
	$(BCMK) -C "$(@D)" $(@F)

clean:
	rm -f $(TARGETS) *.o

install: licensecmd ptzcmd
	$(INSTALL_PROG) -D licensecmd $(DESTDIR)$(libexec_dir)/licensecmd
	$(INSTALL_PROG) -D ptzcmd $(DESTDIR)$(libexec_dir)/ptzcmd
